PORT="3000"
DBLINK='mongodb+srv://sahar123:sahar123@cluster0.bu41s.mongodb.net/tuba'

SALTROUND=8
Signiture='Login123'
EMAILSENDER='saharsous12@gmail.com'
PASSWORDSENDER='bwec xlpd ghzl jblr'
BearerToken='Tuba__'
APPNAME='TUBA'
confirmEmailToken='confirm123456789'