PORT="3000"
DBLINK='mongodb://127.0.0.1:27017/tuba'
SALTROUND=8
Signiture='Login123'
EMAILSENDER='saharsous12@gmail.com'
PASSWORDSENDER='bwec xlpd ghzl jblr'
BearerToken='Tuba__'
APPNAME='TUBA'
confirmEmailToken='confirm123456789'